{"name":"watts-unified-site","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build && node scripts/verify-resources-assets.mjs","verify:resources-assets":"node scripts/verify-resources-assets.mjs","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-icons":"^5.7.0","vite":"latest"},"devDependencies":{"wrangler":"^4.110.0"}}
